# FoodApp

./: README.md  build.gradle  food.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafavi/home/food/: MyApplication.java
app/src/main/java/com/mostafavi/home/food/api/: FoodApi.java  Services.java
app/src/main/java/com/mostafavi/home/food/di/builder/: ActivityBuilder.java
app/src/main/java/com/mostafavi/home/food/di/component/: AppComponent.java
app/src/main/java/com/mostafavi/home/food/di/module/: AppModule.java
app/src/main/java/com/mostafavi/home/food/http/: HttpRequest.java  HttpResponse.java  ProgressUIListener.java
app/src/main/java/com/mostafavi/home/food/ui/base/: BaseActivity.java  BaseAdapter.java  BaseAdapterViewModel.java  BaseNavigator.java  BaseViewModel.java
app/src/main/java/com/mostafavi/home/food/ui/food/: FoodActivity.java  FoodActivityModule.java  FoodNavigator.java  FoodViewModel.java
app/src/main/java/com/mostafavi/home/food/ui/main/: MainActivity.java  MainActivityModule.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/mostafavi/home/food/ui/main/adapter/: FoodAdapter.java  FoodAdapterViewModel.java
app/src/main/java/com/mostafavi/home/food/util/: Utils.java
app/src/main/java/com/mostafavi/home/food/util/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_food.xml  activity_main.xml  item_lst_food.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
